#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon Jul 05 22:26:38 EDT 2010
#Mon Jul 05 22:26:38 EDT 2010
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
